{
  "name": "infinityfree-proxy-puppeteer",
  "version": "1.0.0",
  "description": "Proxy for InfiniteFree pages using Puppeteer + @sparticuz/chromium",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@sparticuz/chromium": "^123.0.0",
    "puppeteer-core": "^24.17.1"
  },
  "engines": {
    "node": "20.x"
  },
  "type": "module"
}
